# chongqing-tourism-dev

./: .gitignore  README.md  complete_database_schema.sql  create_admin_table.sql  create_comments_table.sql  database_init.sql  pom.xml
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: maven-build.yml
docs/: git-process-record.md  github-issues.md  github-platform-setup.md  project-management-plan.md  wiki-development-log.md  wiki-home.md  wiki-system-design.md
src/main/frontend/: admin_dashboard.html  admin_login.html  index.html  package-lock.json  package.json  server.js  主页.html  找回密码.html  推荐路线界面.html  注册界面.html  热门景点界面.html  登录界面.html  社区互动.html  美食推荐界面.html  酒店预订界面.html  预定成功.html
src/main/frontend/js/: api.js  food.js
src/main/frontend/pic/: 00用户收藏界面.html
src/main/java/com/tourism/: TourismApplication.java
src/main/java/com/tourism/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tourism/controller/: AdminController.java  AttractionController.java  CommunityController.java  FoodController.java  HotelController.java  PublicController.java  UserController.java
src/main/java/com/tourism/dto/: AdminDTO.java  AttractionDTO.java  CommentDTO.java  CommunityPostDTO.java  FoodDTO.java  HotelDTO.java  UserDTO.java
src/main/java/com/tourism/entity/: Admin.java  Attraction.java  Comment.java  CommunityPost.java  Food.java  Hotel.java  User.java
src/main/java/com/tourism/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tourism/repository/: AdminRepository.java  AttractionRepository.java  CommentRepository.java  CommunityPostRepository.java  FoodRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/tourism/service/: AdminService.java  AttractionService.java  AuthService.java  CommentService.java  CommunityPostService.java  FoodService.java  HotelService.java  UserService.java
src/main/java/com/tourism/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
